spring.application.name=demo
server.port=${PORT:3001}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database Connection Details
#spring.datasource.url=jdbc:mysql://db:3307/my_database?connectTimeout=5000&socketTimeout=5000
#spring.datasource.url=jdbc:mysql://localhost:3307/my_database?connectTimeout=5000&socketTimeout=5000
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Security 
jwt.secret=yourVeryLongAndSecretStringThatIsAtLeast256BitsLong
jwt.expiration=86400000

